<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/itemMap"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="" />


    <item
        android:id="@+id/itemMore"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="" >
        <menu >
            <item
                app:showAsAction="ifRoom"
                android:id="@+id/actionAdd"
                android:title="Agregar" />
        </menu>
    </item>
</menu>