<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/galletas_perro2" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Nombre" />

            <TextView
                android:id="@+id/tvDescTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="17sp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="@string/strDescTitle" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:scrollbarThumbHorizontal="@color/main_color"
                android:scrollbarThumbVertical="@color/main_color" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textSize="15dp"
                android:text="Loremp Ipsum" />

            <TextView
                android:id="@+id/tvTitlePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textSize="17sp"
                android:text="Precio" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:outlineSpotShadowColor="@color/purple_700"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:textColor="@color/main_color"
                android:textSize="30sp"
                android:text="$5000" />

            <Button
                android:id="@+id/btBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/main_color"
                android:foregroundTint="@color/white"
                android:text="@string/btBuy"
                android:drawableRight="@android:drawable/star_big_on"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>